# OnlineTestForCheckingKnowledge

./: OnlineTestForCheckingKnowledge.sln  README.md
Data/: AppDbContext.cs
Data/Entities/: Question.cs  Test.cs  User.cs
OnlineTestForCheckingKnowledge/: OnlineTestForCheckingKnowledge.csproj  Program.cs  appsettings.json
OnlineTestForCheckingKnowledge/Business/DTOs/: AnswerDto.cs  TestDto.cs
OnlineTestForCheckingKnowledge/Business/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  ITestService.cs  QuestionService.cs  TestService.cs
OnlineTestForCheckingKnowledge/Business/Validation/: ValidAnswerTextAttribute.cs
OnlineTestForCheckingKnowledge/Controllers/: HomeController.cs
OnlineTestForCheckingKnowledge/Data/: AppDbContext.cs
OnlineTestForCheckingKnowledge/Data/Entities/: Answer.cs  UserTestResult.cs
OnlineTestForCheckingKnowledge/Migrations/: 20250305085604_InitialCreate.Designer.cs  20250305085604_InitialCreate.cs  20250305090335_AddQuestionsTable.Designer.cs  20250305090335_AddQuestionsTable.cs  AppDbContextModelSnapshot.cs
OnlineTestForCheckingKnowledge/Models/: ErrorViewModel.cs
OnlineTestForCheckingKnowledge/Presentation/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  HomeController.cs  ManageController.cs  QuestionController.cs  TestController.cs
OnlineTestForCheckingKnowledge/Presentation/ViewModels/: ErrorViewModel.cs  TestViewModel.cs
OnlineTestForCheckingKnowledge/Presentation/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineTestForCheckingKnowledge/Presentation/ViewModels/Manage/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  SetPasswordViewModel.cs
OnlineTestForCheckingKnowledge/Properties/: launchSettings.json
OnlineTestForCheckingKnowledge/Resources/: SharedResource.en.resx  SharedResource.resx  SharedResource.uk.resx
OnlineTestForCheckingKnowledge/Resources/Controllers/: HomeController.en.resx  HomeController.resx  HomeController.uk.resx  PakageController.en.resx  PakageController.resx  PakageController.uk.resx  UserController.en.resx  UserController.resx  UserController.uk.resx
OnlineTestForCheckingKnowledge/Resources/WiewModels/: DisplayQuestion.resx  DisplayQuestion.uk.resx  Error.en.resx  Error.uk.resx  Index.en.resx  Index.resx  Index.uk.resx  PakageWiewModel.resx  PakageWiewModel.uk.resx  Privacy.en.resx  Privacy.uk.resx  StartTest.en.resx  StartTest.uk.resx  TestResult.en.resx  TestResult.uk.resx  UserWiewModel.en.resx  UserWiewModel.resx  UserWiewModel.uk.resx  _Layout.resx  _Layout.uk.resx
OnlineTestForCheckingKnowledge/Services/: EmailSender.cs
OnlineTestForCheckingKnowledge/ViewModels/Admin/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserRolesViewModel.cs
OnlineTestForCheckingKnowledge/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineTestForCheckingKnowledge/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OnlineTestForCheckingKnowledge/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUserRoles.cshtml  RoleList.cshtml  UserList.cshtml
OnlineTestForCheckingKnowledge/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineTestForCheckingKnowledge/Views/Manage/: ChangePassword.cshtml  EditProfile.cshtml  SetPassword.cshtml
OnlineTestForCheckingKnowledge/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlineTestForCheckingKnowledge/Views/Test/: DisplayQuestion.cshtml  SelectListOfTests.cshtml  StartTest.cshtml  TestResult.cshtml
OnlineTestForCheckingKnowledge/wwwroot/js/: site.js
OnlineTestForCheckingKnowledgeApplication/: OnlineTestForCheckingKnowledge.Application.csproj
OnlineTestForCheckingKnowledgeApplication/DTOs/: QuestionDto.cs
OnlineTestForCheckingKnowledgeApplication/Mapping/: AutoMapperProfile.cs
OnlineTestForCheckingKnowledgeApplication/Services/: AnswerService.cs  ITestService.cs  QuestionService.cs  TestService.cs
OnlineTestForCheckingKnowledgeDomain/Entities/: Answer.cs  IBaseEntity.cs  Question.cs  Test.cs  User.cs  UserTestResult.cs
OnlineTestForCheckingKnowledgeInfrastructure/: AppDbContext.cs  OnlineTestForCheckingKnowledge.Infrastructure.csproj
OnlineTestForCheckingKnowledgeInfrastructure/Migrations/: 20250422150232_InitialPostgreSQLCreate.Designer.cs  20250422150232_InitialPostgreSQLCreate.cs  20250422181012_AddTestNameColumn.Designer.cs  20250422181012_AddTestNameColumn.cs  20250422183046_AddCorrectAnswerIdToQuestion.Designer.cs  20250422183046_AddCorrectAnswerIdToQuestion.cs  20250506161520_AddInitialDataForTestsAndQuestions.Designer.cs  20250506161520_AddInitialDataForTestsAndQuestions.cs  20250506162349_AddInitialDataForTestsQuestionsAndAnswers.Designer.cs  20250506162349_AddInitialDataForTestsQuestionsAndAnswers.cs  20250506164356_AddCorrectAnswerIdToQuestions.Designer.cs  20250506164356_AddCorrectAnswerIdToQuestions.cs  20250507155412_AddIdentity.Designer.cs  20250507155412_AddIdentity.cs  20250507165150_UpdateUserTestResultUserIdToString.Designer.cs  20250507165150_UpdateUserTestResultUserIdToString.cs  20250507165205_UpdateUserWithNames.Designer.cs  20250507165205_UpdateUserWithNames.cs  20250507172008_AddUserRolesAndProfileInfo.Designer.cs  20250507172008_AddUserRolesAndProfileInfo.cs  20250507175652_AddFirstNameToUser.Designer.cs  20250507175652_AddFirstNameToUser.cs  20250507180015_UpdateUserTableWithNames.Designer.cs  20250507180015_UpdateUserTableWithNames.cs  20250508143925_AddLockoutEnabledToUsers.Designer.cs  20250508143925_AddLockoutEnabledToUsers.cs  AppDbContextModelSnapshot.cs
OnlineTestForCheckingKnowledgeInfrastructure/Repositories/: AnswerRepository.cs  IRepository.cs  QuestionRepository.cs  TestRepository.cs
OnlineTestForCheckingKnowledgeInfrastructure/Repositories/Base/: RepositoryBase.cs
